# qixi168_bot

./: README.md
bot-master/: LICENSE.txt  README.md  pom.xml
bot-master/EasyCode/Templates/yt4jTemplate/: controller.java.vm
bot-master/doc/: 垃圾信息.txt  提示词.txt
bot-master/src/main/java/cn/yt4j/bot2/: Bot2Application.java
bot-master/src/main/java/cn/yt4j/bot2/config/: BlackGodTelegramClientConfig.java  TelegramProperty.java  ThreadPoolConfig.java
bot-master/src/main/java/cn/yt4j/bot2/controller/: BotController.java
bot-master/src/main/java/cn/yt4j/bot2/entity/: Result.java
bot-master/src/main/java/cn/yt4j/bot2/entity/bo/: AdditionalMessagesBo.java  CozeApiBo.java
bot-master/src/main/java/cn/yt4j/bot2/entity/vo/: CozeApiVo.java  CozeListVo.java  DataVo.java
bot-master/src/main/java/cn/yt4j/bot2/manager/: BlackGodBot.java  BlackGodBotConsumer.java  BlackGodBotManager.java
bot-master/src/main/java/cn/yt4j/bot2/util/: CozeApiUtil.java  Threads.java
bot-master/src/main/resources/: application.yml.example
bot-master/src/test/java/cn/yt4j/bot2/: Bot2ApplicationTests.java
